{
  "name": "key-service",
  "version": "1.8.1",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nest build && tsc migrations/*.ts --outDir dist --target es2020 --module commonjs --esModuleInterop --experimentalDecorators --emitDecoratorMetadata --skipLibCheck",
    "test:db:start": "docker compose -f docker/docker-compose.test.yml up -d postgres-test",
    "test:db:stop": "docker compose -f docker/docker-compose.test.yml down",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d migrations/data-source.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d migrations/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d migrations/data-source.ts",
    "test:e2e": "jest --config apps/app/test/jest-e2e.json",
    "test:e2e:watch": "jest --config apps/app/test/jest-e2e.json --watch",
    "test:e2e:coverage": "jest --config apps/app/test/jest-e2e.json --coverage",
    "test:unit": "jest --config apps/app/test/jest-unit.json",
    "test:unit:watch": "jest --config apps/app/test/jest-unit.json --watch",
    "test:unit:coverage": "jest --config apps/app/test/jest-unit.json --coverage",
    "test:unit:with-db": "npm run test:db:start && (npm run test:unit; TEST_EXIT_CODE=$?; npm run test:db:stop; exit $TEST_EXIT_CODE)",
    "test": "jest --config apps/app/test/jest-e2e.json && jest --config apps/app/test/jest-unit.json",
    "test:watch": "jest --config apps/app/test/jest-e2e.json --watch && jest --config apps/app/test/jest-unit.json --watch",
    "test:coverage": "jest --config apps/app/test/jest-e2e.json --coverage && jest --config apps/app/test/jest-unit.json --coverage",
    "start": "tsx apps/app/src/main.ts",
    "dev": "tsx --watch apps/app/src/main.ts",
    "release": "node scripts/release.js",
    "release:patch": "npm run release patch",
    "release:minor": "npm run release minor",
    "release:major": "npm run release major"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.eecc.info:ssi/key-service.git"
  },
  "keywords": [],
  "author": "Christian Fries",
  "license": "AGPL-3.0",
  "description": "",
  "dependencies": {
    "@digitalbazaar/ed25519-signature-2020": "^5.4.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.2.0",
    "@digitalbazaar/vc": "^7.0.0",
    "@eecc/es256-signature-2020": "^1.1.2",
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@noble/curves": "^1.9.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "jose": "^6.1.0",
    "jsonld-signatures": "^11.5.0",
    "node-cache": "^5.1.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "tsx": "^4.20.3",
    "typeorm": "^0.3.20",
    "uint8arrays": "^3.1.1"
  },
  "devDependencies": {
    "@digitalbazaar/ecdsa-multikey": "^1.8.0",
    "@jest/globals": "^30.0.5",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
